k-means algorithm for clouds detection in optical satellite images

Use 'make' in ./NUAGES/SRC to create 2 binaries in ./NUAGES/EXE folder

imaProjet.exe:
  launch a windows which allow to see the resulst

imaProjet_auto.exe:
  launch the algorithm on all the images (.bmp) in the binary's folder and print
  the results
